VITE_FIREBASE_API_KEY=AIzaSyCIxwOaAN8dIpFuYPlHPuVYBmDtWYCx4-I
VITE_FIREBASE_AUTH_DOMAIN=tasknest-73b8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tasknest-73b8d
VITE_FIREBASE_STORAGE_BUCKET=tasknest-73b8d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=32382795641
VITE_FIREBASE_APP_ID=1:32382795641:web:212009168eba37bffbf9a8
